spring.application.name=spring-data-rest-test

spring.datasource.url=jdbc:postgresql://localhost:5432/user_roles_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.max-page-size=10